PASS	Basic Statistics	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Per base sequence quality	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Per sequence quality scores	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Per base sequence content	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Per sequence GC content	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Per base N content	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Sequence Length Distribution	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Sequence Duplication Levels	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Overrepresented sequences	SPT5_INPUT_R2_T1_1.fastq.gz
PASS	Adapter Content	SPT5_INPUT_R2_T1_1.fastq.gz
