
SUMMARISING RUN PARAMETERS
==========================
Input filename: SPT5_INPUT_R2_T1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.10
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.7.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SPT5_INPUT_R2_T1_2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3.43 s (34 us/read; 1.75 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    36,678 (36.7%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     5,000,000 bp
Quality-trimmed:                  32,237 bp (0.6%)
Total written (filtered):      4,918,819 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 36678 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 37.0%
  C: 22.5%
  G: 16.2%
  T: 24.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	28037	25000.0	0	28037
2	5990	6250.0	0	5990
3	2000	1562.5	0	2000
4	526	390.6	0	526
5	95	97.7	0	95
6	12	24.4	0	12
7	3	6.1	0	3
8	1	1.5	0	1
9	5	0.4	0	1 4
10	2	0.1	1	0 2
11	1	0.0	1	0 1
12	1	0.0	1	1
13	1	0.0	1	0 1
14	1	0.0	1	1
36	1	0.0	1	0 1
46	1	0.0	1	0 1
50	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: SPT5_INPUT_R2_T1_2.fastq.gz
=============================================
100000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 100000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 460 (0.46%)
