
SUMMARISING RUN PARAMETERS
==========================
Input filename: SPT5_T0_R2_T1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.10
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 21698). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.7.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SPT5_T0_R2_T1_2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3.64 s (36 us/read; 1.65 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    49,448 (49.4%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     7,600,000 bp
Quality-trimmed:                  57,789 bp (0.8%)
Total written (filtered):      6,889,729 bp (90.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 49448 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.7%
  C: 31.2%
  G: 24.6%
  T: 25.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	16031	25000.0	0	16031
2	4874	6250.0	0	4874
3	1540	1562.5	0	1540
4	807	390.6	0	807
5	642	97.7	0	642
6	602	24.4	0	602
7	535	6.1	0	535
8	618	1.5	0	618
9	608	0.4	0	607 1
10	618	0.1	1	607 11
11	619	0.0	1	608 11
12	650	0.0	1	633 17
13	673	0.0	1	658 15
14	634	0.0	1	622 12
15	680	0.0	1	671 9
16	712	0.0	1	697 15
17	687	0.0	1	672 15
18	673	0.0	1	659 14
19	786	0.0	1	765 21
20	1145	0.0	1	1137 8
21	387	0.0	1	372 15
22	792	0.0	1	781 11
23	747	0.0	1	742 5
24	777	0.0	1	765 12
25	776	0.0	1	754 22
26	868	0.0	1	857 11
27	737	0.0	1	724 13
28	772	0.0	1	761 11
29	962	0.0	1	950 12
30	587	0.0	1	576 11
31	831	0.0	1	816 15
32	823	0.0	1	808 15
33	853	0.0	1	830 23
34	716	0.0	1	707 9
35	715	0.0	1	701 14
36	770	0.0	1	761 9
37	674	0.0	1	662 12
38	648	0.0	1	632 16
39	545	0.0	1	537 8
40	404	0.0	1	396 8
41	254	0.0	1	249 5
42	129	0.0	1	127 2
43	102	0.0	1	102
44	53	0.0	1	53
45	40	0.0	1	40
46	51	0.0	1	51
47	82	0.0	1	78 4
48	70	0.0	1	68 2
49	59	0.0	1	57 2
50	47	0.0	1	45 2
51	8	0.0	1	7 1
52	7	0.0	1	6 1
53	5	0.0	1	4 1
54	1	0.0	1	1
55	2	0.0	1	2
56	4	0.0	1	2 2
57	5	0.0	1	3 2
58	2	0.0	1	2
59	3	0.0	1	3
63	1	0.0	1	0 1
65	1	0.0	1	0 1
66	1	0.0	1	0 1
67	1	0.0	1	0 1
68	1	0.0	1	0 1
73	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SPT5_T0_R2_T1_2.fastq.gz
=============================================
100000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 100000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 290 (0.29%)
