
SUMMARISING RUN PARAMETERS
==========================
Input filename: SPT5_T0_R2_T1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.10
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 21698). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.7.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SPT5_T0_R2_T1_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3.15 s (32 us/read; 1.90 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    49,391 (49.4%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     7,600,000 bp
Quality-trimmed:                  34,664 bp (0.5%)
Total written (filtered):      6,909,691 bp (90.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 49391 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.7%
  C: 32.4%
  G: 24.2%
  T: 24.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	15750	25000.0	0	15750
2	4961	6250.0	0	4961
3	1476	1562.5	0	1476
4	831	390.6	0	831
5	652	97.7	0	652
6	594	24.4	0	594
7	543	6.1	0	543
8	630	1.5	0	630
9	613	0.4	0	611 2
10	624	0.1	1	614 10
11	643	0.0	1	636 7
12	647	0.0	1	632 15
13	700	0.0	1	688 12
14	613	0.0	1	603 10
15	716	0.0	1	707 9
16	669	0.0	1	648 21
17	703	0.0	1	684 19
18	682	0.0	1	674 8
19	748	0.0	1	738 10
20	780	0.0	1	757 23
21	818	0.0	1	801 17
22	888	0.0	1	869 19
23	647	0.0	1	635 12
24	790	0.0	1	777 13
25	770	0.0	1	761 9
26	904	0.0	1	886 18
27	819	0.0	1	800 19
28	644	0.0	1	638 6
29	809	0.0	1	785 24
30	828	0.0	1	825 3
31	788	0.0	1	773 15
32	950	0.0	1	938 12
33	733	0.0	1	723 10
34	718	0.0	1	702 16
35	742	0.0	1	732 10
36	861	0.0	1	847 14
37	611	0.0	1	604 7
38	643	0.0	1	634 9
39	525	0.0	1	513 12
40	437	0.0	1	428 9
41	244	0.0	1	239 5
42	164	0.0	1	160 4
43	93	0.0	1	91 2
44	23	0.0	1	23
45	44	0.0	1	44
46	41	0.0	1	41
47	80	0.0	1	79 1
48	71	0.0	1	71
49	59	0.0	1	55 4
50	40	0.0	1	38 2
51	7	0.0	1	7
52	5	0.0	1	5
53	3	0.0	1	3
54	1	0.0	1	1
56	3	0.0	1	3
57	3	0.0	1	2 1
58	2	0.0	1	1 1
59	1	0.0	1	1
63	1	0.0	1	0 1
65	1	0.0	1	0 1
67	1	0.0	1	0 1
68	2	0.0	1	0 2
72	1	0.0	1	0 1
76	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SPT5_T0_R2_T1_1.fastq.gz
=============================================
100000 sequences processed in total

