PASS	Basic Statistics	SPT5_T15_R1_T1_1.fastq.gz
PASS	Per base sequence quality	SPT5_T15_R1_T1_1.fastq.gz
PASS	Per tile sequence quality	SPT5_T15_R1_T1_1.fastq.gz
PASS	Per sequence quality scores	SPT5_T15_R1_T1_1.fastq.gz
FAIL	Per base sequence content	SPT5_T15_R1_T1_1.fastq.gz
PASS	Per sequence GC content	SPT5_T15_R1_T1_1.fastq.gz
PASS	Per base N content	SPT5_T15_R1_T1_1.fastq.gz
PASS	Sequence Length Distribution	SPT5_T15_R1_T1_1.fastq.gz
PASS	Sequence Duplication Levels	SPT5_T15_R1_T1_1.fastq.gz
WARN	Overrepresented sequences	SPT5_T15_R1_T1_1.fastq.gz
FAIL	Adapter Content	SPT5_T15_R1_T1_1.fastq.gz
