
SUMMARISING RUN PARAMETERS
==========================
Input filename: SPT5_INPUT_R1_T1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.10
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.7.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SPT5_INPUT_R1_T1_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 2.51 s (25 us/read; 2.39 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    36,474 (36.5%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     5,000,000 bp
Quality-trimmed:                   7,616 bp (0.2%)
Total written (filtered):      4,943,720 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 36474 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.2%
  C: 24.4%
  G: 16.4%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	27903	25000.0	0	27903
2	6024	6250.0	0	6024
3	1896	1562.5	0	1896
4	522	390.6	0	522
5	89	97.7	0	89
6	17	24.4	0	17
7	4	6.1	0	4
8	2	1.5	0	2
9	6	0.4	0	2 4
10	4	0.1	1	0 4
18	1	0.0	1	1
21	1	0.0	1	1
25	1	0.0	1	1
38	1	0.0	1	1
50	3	0.0	1	1 2

RUN STATISTICS FOR INPUT FILE: SPT5_INPUT_R1_T1_1.fastq.gz
=============================================
100000 sequences processed in total

