
SUMMARISING RUN PARAMETERS
==========================
Input filename: SPT5_T0_R1_T1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.10
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 25461). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.7.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SPT5_T0_R1_T1_2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 3.10 s (31 us/read; 1.93 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    52,660 (52.7%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     7,600,000 bp
Quality-trimmed:                  40,823 bp (0.5%)
Total written (filtered):      6,797,740 bp (89.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 52660 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.7%
  C: 32.5%
  G: 24.4%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	15010	25000.0	0	15010
2	4622	6250.0	0	4622
3	1448	1562.5	0	1448
4	849	390.6	0	849
5	709	97.7	0	709
6	719	24.4	0	719
7	664	6.1	0	664
8	708	1.5	0	708
9	677	0.4	0	675 2
10	705	0.1	1	690 15
11	715	0.0	1	705 10
12	721	0.0	1	706 15
13	705	0.0	1	693 12
14	792	0.0	1	779 13
15	868	0.0	1	849 19
16	845	0.0	1	819 26
17	780	0.0	1	766 14
18	729	0.0	1	715 14
19	836	0.0	1	822 14
20	1282	0.0	1	1267 15
21	388	0.0	1	368 20
22	790	0.0	1	773 17
23	773	0.0	1	768 5
24	966	0.0	1	948 18
25	1339	0.0	1	1318 21
26	1128	0.0	1	1119 9
27	858	0.0	1	845 13
28	819	0.0	1	792 27
29	1037	0.0	1	1020 17
30	630	0.0	1	619 11
31	943	0.0	1	920 23
32	894	0.0	1	876 18
33	798	0.0	1	775 23
34	849	0.0	1	830 19
35	1407	0.0	1	1390 17
36	1636	0.0	1	1609 27
37	928	0.0	1	911 17
38	507	0.0	1	497 10
39	372	0.0	1	367 5
40	299	0.0	1	294 5
41	176	0.0	1	173 3
42	90	0.0	1	88 2
43	37	0.0	1	36 1
44	33	0.0	1	32 1
45	62	0.0	1	62
46	241	0.0	1	240 1
47	160	0.0	1	159 1
48	39	0.0	1	35 4
49	37	0.0	1	37
50	21	0.0	1	21
51	5	0.0	1	4 1
54	1	0.0	1	1
55	1	0.0	1	0 1
56	2	0.0	1	2
57	1	0.0	1	0 1
58	1	0.0	1	1
59	1	0.0	1	0 1
64	1	0.0	1	0 1
66	1	0.0	1	0 1
68	4	0.0	1	0 4
74	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SPT5_T0_R1_T1_2.fastq.gz
=============================================
100000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 100000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 244 (0.24%)
