
SUMMARISING RUN PARAMETERS
==========================
Input filename: SPT5_T0_R1_T1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.10
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 25461). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.7.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SPT5_T0_R1_T1_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 2.90 s (29 us/read; 2.07 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    52,633 (52.6%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     7,600,000 bp
Quality-trimmed:                  22,070 bp (0.3%)
Total written (filtered):      6,811,476 bp (89.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 52633 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 33.5%
  G: 23.9%
  T: 24.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	14765	25000.0	0	14765
2	4608	6250.0	0	4608
3	1482	1562.5	0	1482
4	872	390.6	0	872
5	706	97.7	0	706
6	728	24.4	0	728
7	668	6.1	0	668
8	694	1.5	0	694
9	687	0.4	0	685 2
10	698	0.1	1	683 15
11	731	0.0	1	717 14
12	710	0.0	1	691 19
13	730	0.0	1	713 17
14	788	0.0	1	775 13
15	919	0.0	1	905 14
16	779	0.0	1	759 20
17	798	0.0	1	785 13
18	725	0.0	1	712 13
19	789	0.0	1	772 17
20	889	0.0	1	862 27
21	876	0.0	1	849 27
22	890	0.0	1	877 13
23	658	0.0	1	649 9
24	956	0.0	1	945 11
25	1303	0.0	1	1274 29
26	1253	0.0	1	1226 27
27	899	0.0	1	886 13
28	700	0.0	1	674 26
29	821	0.0	1	800 21
30	905	0.0	1	888 17
31	914	0.0	1	890 24
32	966	0.0	1	950 16
33	738	0.0	1	720 18
34	858	0.0	1	841 17
35	1436	0.0	1	1414 22
36	1709	0.0	1	1668 41
37	868	0.0	1	847 21
38	513	0.0	1	510 3
39	369	0.0	1	359 10
40	310	0.0	1	304 6
41	187	0.0	1	185 2
42	129	0.0	1	125 4
43	38	0.0	1	36 2
44	27	0.0	1	26 1
45	110	0.0	1	108 2
46	159	0.0	1	157 2
47	158	0.0	1	156 2
48	38	0.0	1	38
49	36	0.0	1	35 1
50	22	0.0	1	21 1
51	3	0.0	1	3
52	1	0.0	1	0 1
53	2	0.0	1	0 2
54	1	0.0	1	1
55	2	0.0	1	1 1
56	1	0.0	1	1
58	1	0.0	1	0 1
59	2	0.0	1	0 2
64	2	0.0	1	0 2
65	2	0.0	1	0 2
67	1	0.0	1	0 1
69	1	0.0	1	0 1
73	1	0.0	1	0 1
76	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SPT5_T0_R1_T1_1.fastq.gz
=============================================
100000 sequences processed in total

