task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a0/139af8	323060	CHECK_DESIGN (design.csv)	COMPLETED	0	2020-09-10 12:56:25.622	3.8s	80ms	65.1%	2.3 MB	17.7 MB	619.5 KB	1.8 KB
3	00/157ada	323055	MAKE_GENE_BED (genes.gtf)	COMPLETED	0	2020-09-10 12:56:25.571	4.4s	782ms	99.0%	9.5 MB	42.6 MB	11.7 MB	391.4 KB
6	59/f71c9f	324911	output_documentation	COMPLETED	0	2020-09-10 12:56:29.474	4.7s	489ms	88.0%	12.8 MB	45.6 MB	3.2 MB	1.2 MB
5	3f/286e4e	325116	get_software_versions	COMPLETED	0	2020-09-10 12:56:29.949	11.6s	6.9s	109.8%	74 MB	4.7 GB	44.9 MB	10.8 KB
4	34/1d5b54	327865	MAKE_GENOME_FILTER (genome.fa)	COMPLETED	0	2020-09-10 12:56:41.550	3.7s	107ms	100.0%	2.2 MB	17.7 MB	11.9 MB	997 B
2	55/92a4f2	326364	BWA_INDEX (genome.fa)	COMPLETED	0	2020-09-10 12:56:34.155	16.3s	11.6s	93.1%	56.4 MB	74.7 MB	47 MB	31.9 MB
8	e1/a217d0	328841	FASTQC (SPT5_INPUT_R1_T1)	COMPLETED	0	2020-09-10 12:56:45.296	15.9s	13s	160.4%	237.9 MB	3.3 GB	38.1 MB	4.4 MB
7	04/a99077	329934	TRIMGALORE (SPT5_INPUT_R1_T1)	COMPLETED	0	2020-09-10 12:56:50.451	23.5s	20.2s	163.8%	248.8 MB	3.1 GB	257.9 MB	213 MB
11	bf/715e9e	331956	FASTQC (SPT5_T0_R1_T1)	COMPLETED	0	2020-09-10 12:57:01.183	16.9s	12.6s	166.3%	212.5 MB	3.3 GB	40.3 MB	4 MB
12	48/a3a1ab	334066	TRIMGALORE (SPT5_T0_R1_T1)	COMPLETED	0	2020-09-10 12:57:13.983	26.6s	22.6s	170.6%	239.5 MB	3.1 GB	287.2 MB	239.7 MB
10	e4/1fd169	334995	TRIMGALORE (SPT5_INPUT_R2_T1)	COMPLETED	0	2020-09-10 12:57:18.099	24.3s	21s	156.1%	210.5 MB	3.1 GB	257.7 MB	212.9 MB
9	f0/0c96b3	338963	FASTQC (SPT5_INPUT_R2_T1)	COMPLETED	0	2020-09-10 12:57:40.582	14.3s	11s	163.2%	222.2 MB	3.3 GB	37.9 MB	3.2 MB
13	21/c72960	339512	TRIMGALORE (SPT5_T0_R2_T1)	COMPLETED	0	2020-09-10 12:57:42.365	27s	23.7s	148.2%	212.3 MB	3.1 GB	289 MB	241.4 MB
14	61/31369d	342102	FASTQC (SPT5_T0_R2_T1)	COMPLETED	0	2020-09-10 12:57:54.885	15.8s	12.1s	170.5%	226.8 MB	3.3 GB	40.3 MB	4 MB
17	3e/c3dc21	344460	FASTQC (SPT5_T15_R2_T1)	COMPLETED	0	2020-09-10 12:58:09.330	17.9s	14.1s	145.2%	230.5 MB	3.3 GB	40.5 MB	4 MB
18	5c/92aafc	344977	TRIMGALORE (SPT5_T15_R2_T1)	COMPLETED	0	2020-09-10 12:58:10.645	28.7s	25.2s	154.2%	235.2 MB	3.1 GB	289.9 MB	242.1 MB
16	a1/70bf36	347919	TRIMGALORE (SPT5_T15_R1_T1)	COMPLETED	0	2020-09-10 12:58:27.205	28.5s	24.4s	155.3%	241.9 MB	3.1 GB	294.1 MB	246.3 MB
15	be/022ad6	349966	FASTQC (SPT5_T15_R1_T1)	COMPLETED	0	2020-09-10 12:58:39.340	17.6s	13.6s	143.9%	226.5 MB	3.3 GB	40.5 MB	4 MB
19	95/fd6cbf	352466	BWA_MEM (SPT5_INPUT_R1_T1)	COMPLETED	0	2020-09-10 12:58:55.679	11.2s	8.1s	162.6%	149.1 MB	290.1 MB	80.9 MB	64.5 MB
20	a5/0fb53b	353034	BWA_MEM (SPT5_T0_R1_T1)	COMPLETED	0	2020-09-10 12:58:56.918	13s	9.9s	170.6%	168.8 MB	706.5 MB	79.2 MB	60.8 MB
21	5c/9d3f6a	354856	BWA_MEM (SPT5_INPUT_R2_T1)	COMPLETED	0	2020-09-10 12:59:06.939	10.7s	7s	173.4%	155.8 MB	353.1 MB	81 MB	64.6 MB
22	a1/a9ae84	355630	BWA_MEM (SPT5_T0_R2_T1)	COMPLETED	0	2020-09-10 12:59:09.882	13.5s	10.2s	174.1%	171.3 MB	643 MB	79.9 MB	61.5 MB
23	ea/8d626f	357129	BWA_MEM (SPT5_T15_R2_T1)	COMPLETED	0	2020-09-10 12:59:17.630	13.8s	10.2s	161.3%	160.8 MB	289.7 MB	79.5 MB	60.9 MB
24	1b/db658c	358415	BWA_MEM (SPT5_T15_R1_T1)	COMPLETED	0	2020-09-10 12:59:23.345	12.9s	9.1s	180.1%	165.8 MB	353.2 MB	80.7 MB	62.3 MB
25	7c/53671b	359823	SORT_BAM (SPT5_INPUT_R1_T1)	COMPLETED	0	2020-09-10 12:59:31.464	5.9s	1.8s	118.8%	36.2 MB	1.7 GB	43.1 MB	10.4 MB
26	86/61e059	360936	SORT_BAM (SPT5_T0_R1_T1)	COMPLETED	0	2020-09-10 12:59:36.291	4.6s	1.9s	122.5%	58.8 MB	1.7 GB	37.2 MB	8.5 MB
27	5b/bd5826	361547	SORT_BAM (SPT5_INPUT_R2_T1)	COMPLETED	0	2020-09-10 12:59:37.415	4.6s	1.5s	140.3%	69.3 MB	1.9 GB	43.2 MB	10.4 MB
28	c9/741bb9	362587	SORT_BAM (SPT5_T0_R2_T1)	COMPLETED	0	2020-09-10 12:59:40.863	4.5s	1.7s	127.9%	29.8 MB	1.7 GB	37 MB	8.4 MB
29	93/52da3f	363196	SORT_BAM (SPT5_T15_R2_T1)	COMPLETED	0	2020-09-10 12:59:42.026	4.8s	1.4s	141.8%	63.6 MB	1.9 GB	38.3 MB	8.9 MB
30	a2/74e365	364191	SORT_BAM (SPT5_T15_R1_T1)	COMPLETED	0	2020-09-10 12:59:45.402	3.9s	1.3s	143.2%	47.9 MB	1.7 GB	38.5 MB	8.8 MB
32	a0/83ea26	365128	MERGED_BAM (SPT5_T0_R1)	COMPLETED	0	2020-09-10 12:59:49.334	19.9s	16.6s	124.8%	2.4 GB	9.2 GB	56.6 MB	9.3 MB
31	18/7f78a9	365129	MERGED_BAM (SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 12:59:49.342	21.1s	17.9s	151.3%	2.4 GB	9.2 GB	65.8 MB	11.1 MB
33	a0/5b8bb4	368854	MERGED_BAM (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:00:09.242	17.5s	14.2s	145.5%	2.4 GB	9.3 GB	55.9 MB	9.2 MB
34	20/d306ec	369370	MERGED_BAM (SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:00:10.448	18.6s	15.5s	163.4%	2.4 GB	9.2 GB	66.2 MB	11.1 MB
35	41/b46a47	371876	MERGED_BAM (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:00:26.737	16.5s	13.5s	151.8%	2.3 GB	9.2 GB	58.1 MB	9.6 MB
36	17/674501	372613	MERGED_BAM (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:00:29.046	17.3s	13.3s	153.7%	2.3 GB	9.2 GB	58.2 MB	9.6 MB
38	b4/65bc40	374906	PRESEQ (SPT5_T0_R1)	COMPLETED	0	2020-09-10 13:00:43.289	8.3s	5.5s	100.1%	12.9 MB	470.3 MB	8.7 MB	430.4 KB
37	84/7667d4	375787	MERGED_BAM_FILTER (SPT5_T0_R1)	COMPLETED	0	2020-09-10 13:00:46.310	5.9s	2.9s	134.7%	35.9 MB	1.9 GB	33.3 MB	15.5 MB
40	6e/ba78a5	377233	MERGED_BAM_FILTER (SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:00:52.260	8.7s	5.2s	136.9%	62 MB	2 GB	54.3 MB	27 MB
41	18/6418d9	379839	MERGED_BAM_FILTER (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:01:01.010	5.8s	3s	131.2%	30.9 MB	2 GB	29.9 MB	13.5 MB
39	ba/46b523	376910	PRESEQ (SPT5_INPUT_R1)	FAILED	1	2020-09-10 13:00:51.590	17.5s	17.4s	-	-	-	-	-
42	00/578290	383147	PRESEQ (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:01:06.863	8.2s	5.2s	102.3%	16 MB	473.2 MB	8.6 MB	430.2 KB
44	ea/bf3171	385899	MERGED_BAM_FILTER (SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:01:15.075	8.4s	5.4s	138.9%	63.7 MB	1.9 GB	55.7 MB	27.9 MB
43	7e/c53e66	384599	PRESEQ (SPT5_INPUT_R2)	FAILED	1	2020-09-10 13:01:09.054	16.9s	16.8s	-	-	-	-	-
46	eb/7f68c9	390306	PRESEQ (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:01:23.484	7.8s	5.1s	104.9%	15.6 MB	473 MB	9 MB	430.1 KB
45	30/efad13	392062	MERGED_BAM_FILTER (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:01:25.961	6s	3.4s	137.7%	8.7 MB	32.6 MB	38.4 MB	18.7 MB
47	98/46e072	393723	MERGED_BAM_FILTER (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:01:31.938	6.8s	3.6s	133.4%	8.7 MB	32.6 MB	38.6 MB	18.8 MB
48	c4/34c7e6	393304	PRESEQ (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:01:31.257	8.3s	5.2s	101.6%	15.6 MB	472.9 MB	9 MB	429.9 KB
49	52/5d9786	395311	MERGED_BAM_REMOVE_ORPHAN (SPT5_T0_R1)	COMPLETED	0	2020-09-10 13:01:38.746	5.3s	2.4s	97.2%	17.6 MB	56.6 MB	27.1 MB	10.5 MB
50	6e/b5ca3c	395867	MERGED_BAM_REMOVE_ORPHAN (SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:01:39.576	6.6s	3.5s	106.3%	61.1 MB	2 GB	46.8 MB	18.3 MB
51	3f/c7d0d7	397120	MERGED_BAM_REMOVE_ORPHAN (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:01:44.001	5.5s	2s	94.2%	31.6 MB	2 GB	23.7 MB	9.1 MB
52	32/8acc3d	397939	MERGED_BAM_REMOVE_ORPHAN (SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:01:46.170	7.1s	3.7s	106.0%	63.6 MB	2 GB	48.2 MB	18.9 MB
53	26/fb502b	399176	MERGED_BAM_REMOVE_ORPHAN (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:01:49.549	6.3s	2.7s	104.6%	17.7 MB	56.6 MB	32.6 MB	12.7 MB
54	2f/c60b2d	400509	MERGED_BAM_REMOVE_ORPHAN (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:01:53.242	5.8s	2.6s	107.6%	17.6 MB	56.6 MB	32.5 MB	12.7 MB
56	e7/aae1ce	402245	BIGWIG (SPT5_T0_R1)	COMPLETED	0	2020-09-10 13:01:59.035	4.6s	1.2s	111.5%	22.8 MB	71.3 MB	12.4 MB	4.3 MB
57	93/950ed5	401272	PHANTOMPEAKQUALTOOLS (SPT5_T0_R1)	COMPLETED	0	2020-09-10 13:01:55.894	10s	6.6s	54.3%	100.6 MB	620.2 MB	53 MB	33.8 MB
60	1a/29c342	404135	BIGWIG (SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:02:05.925	7.6s	3.3s	83.0%	23.6 MB	71.3 MB	25.6 MB	10.9 MB
55	87/f4d9b4	403477	PICARD_METRICS (SPT5_T0_R1)	COMPLETED	0	2020-09-10 13:02:03.640	11.5s	8.1s	204.3%	309.9 MB	9.2 GB	54.2 MB	745 KB
59	e2/327bfd	405686	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:02:13.546	12s	8.7s	52.6%	109.4 MB	628.5 MB	83.3 MB	60.2 MB
61	03/ff7efa	408339	MACS2 (SPT5_T0_R1 vs SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:02:25.519	7.9s	4.6s	105.3%	54 MB	532.7 MB	43.9 MB	21.5 MB
58	4b/6887ed	409670	PICARD_METRICS (SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:02:33.467	11.8s	8.4s	197.4%	314.5 MB	9.1 GB	58.2 MB	708.7 KB
64	42/5456ea	411134	PHANTOMPEAKQUALTOOLS (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:02:45.255	7.9s	5.1s	57.5%	94.8 MB	614 MB	47.1 MB	28.6 MB
65	27/db9456	412452	BIGWIG (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:02:53.169	3.9s	853ms	126.4%	22.3 MB	71.3 MB	10.4 MB	3.6 MB
62	17/fd3850	406401	PLOTFINGERPRINT (SPT5_T0_R1 vs SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:02:15.137	44.4s	40.9s	95.8%	1.1 GB	1.6 GB	186.5 MB	390.1 KB
69	ff/1bf441	413931	BIGWIG (SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:02:59.499	7.9s	3.4s	81.4%	26.3 MB	71.3 MB	26.4 MB	11.2 MB
63	3a/671f05	413305	PICARD_METRICS (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:02:57.031	11s	8.2s	204.9%	372.2 MB	9.7 GB	53.6 MB	752.6 KB
68	86/dbe579	415797	MACS2 (SPT5_T0_R2 vs SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:03:08.006	7.4s	4.2s	109.6%	54.2 MB	532.8 MB	41.8 MB	20.4 MB
67	ce/288494	415339	PHANTOMPEAKQUALTOOLS (SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:03:07.401	13.2s	9.8s	50.3%	106.9 MB	625.9 MB	85.6 MB	62.2 MB
66	b5/9ba593	418591	PICARD_METRICS (SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:03:20.631	11.4s	8.8s	185.0%	372.7 MB	9.7 GB	58.4 MB	709.7 KB
72	75/0ddfaf	420462	PHANTOMPEAKQUALTOOLS (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:03:32.033	9.2s	6.3s	54.5%	106.5 MB	625.9 MB	61.1 MB	40.9 MB
74	0d/15fba4	421843	BIGWIG (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:03:41.287	3.9s	1.1s	119.3%	22.8 MB	71.3 MB	15.1 MB	5.2 MB
70	70/024eb1	417564	PLOTFINGERPRINT (SPT5_T0_R2 vs SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:03:15.421	42.1s	38.2s	97.3%	1.1 GB	1.6 GB	183.3 MB	390 KB
75	53/a7f0c7	424524	MACS2 (SPT5_T15_R1 vs SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:03:57.488	8s	4.3s	112.4%	54.4 MB	532.8 MB	47.9 MB	23.5 MB
71	ae/351ea9	425764	PICARD_METRICS (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:04:05.531	12s	9.2s	179.6%	358.4 MB	9.7 GB	55.2 MB	748.4 KB
76	e7/82015b	427261	PHANTOMPEAKQUALTOOLS (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:04:17.568	8.8s	6.2s	54.2%	107.2 MB	626.6 MB	61.2 MB	41 MB
73	e8/c7dfee	422887	PLOTFINGERPRINT (SPT5_T15_R1 vs SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:03:45.228	41.2s	38.5s	93.5%	1.1 GB	1.6 GB	184.2 MB	390.1 KB
78	61/3209cb	428627	BIGWIG (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:04:26.444	5.2s	1.3s	115.8%	5.3 MB	49 MB	15.2 MB	5.3 MB
80	be/4eaebd	428610	MACS2 (SPT5_T15_R2 vs SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:04:26.342	8.7s	4.8s	111.4%	54.1 MB	532.5 MB	49.4 MB	24.6 MB
77	97/2d093f	431254	PICARD_METRICS (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:04:35.074	10.9s	7.8s	203.2%	376.9 MB	9.7 GB	55.2 MB	748.7 KB
79	79/2670ee	430222	PLOTFINGERPRINT (SPT5_T15_R2 vs SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:04:31.692	46s	43.2s	92.6%	1.1 GB	1.6 GB	183.3 MB	390.2 KB
81	75/a683f1	433133	PLOTPROFILE (SPT5_T0_R1)	COMPLETED	0	2020-09-10 13:04:45.956	6m 58s	6m 55s	160.0%	197.1 MB	652.9 MB	528.3 MB	86.3 MB
83	40/2629f7	453214	MACS2_ANNOTATE (SPT5_T0_R1 vs SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:11:43.956	9.1s	6.6s	97.5%	65.8 MB	116.6 MB	55.4 MB	5.9 MB
82	61/b05864	435649	PLOTPROFILE (SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:05:17.706	7m 5s	7m	157.8%	223.4 MB	605.7 MB	568.7 MB	91.4 MB
84	72/4ba4e7	454695	PLOTPROFILE (SPT5_T0_R2)	COMPLETED	0	2020-09-10 13:11:53.111	6m 49s	6m 46s	168.1%	223.8 MB	606 MB	554.7 MB	86 MB
86	ec/d1de3e	474144	MACS2_ANNOTATE (SPT5_T0_R2 vs SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:18:41.919	8.5s	5.9s	100.6%	66.9 MB	118.1 MB	55.3 MB	5.8 MB
85	ad/2c47a1	457378	PLOTPROFILE (SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:12:22.773	6m 48s	6m 44s	165.1%	201.2 MB	603.6 MB	538.3 MB	91.4 MB
88	47/9ffee3	477646	MACS2_ANNOTATE (SPT5_T15_R1 vs SPT5_INPUT_R1)	COMPLETED	0	2020-09-10 13:19:10.331	11.2s	7.5s	94.1%	415.2 MB	464.6 MB	55.4 MB	5.9 MB
87	ca/fbf7fb	475566	PLOTPROFILE (SPT5_T15_R1)	COMPLETED	0	2020-09-10 13:18:50.379	7m 8s	7m 6s	160.1%	207.8 MB	604.7 MB	535 MB	88.2 MB
91	e9/d5c26f	496710	CONSENSUS_PEAKS (SPT5)	COMPLETED	0	2020-09-10 13:25:58.434	5.7s	2.6s	100.8%	112.3 MB	754.4 MB	13 MB	813.1 KB
89	93/adeaf4	479172	PLOTPROFILE (SPT5_T15_R2)	COMPLETED	0	2020-09-10 13:19:21.577	6m 51s	6m 47s	165.0%	223.8 MB	607.4 MB	522.8 MB	88 MB
90	4d/d3c0a6	497663	MACS2_ANNOTATE (SPT5_T15_R2 vs SPT5_INPUT_R2)	COMPLETED	0	2020-09-10 13:26:04.179	11.8s	8.8s	91.6%	66.5 MB	117.7 MB	55.5 MB	5.9 MB
93	48/070bc1	498850	CONSENSUS_PEAKS_COUNTS (SPT5)	COMPLETED	0	2020-09-10 13:26:12.374	5.1s	1.3s	112.5%	15.8 MB	354.4 MB	24.7 MB	74.2 KB
92	3d/128e0a	499906	CONSENSUS_PEAKS_ANNOTATE (SPT5)	COMPLETED	0	2020-09-10 13:26:16.025	10.6s	7.5s	98.3%	42.4 MB	93.2 MB	56.8 MB	7.2 MB
94	2e/c38082	500556	MACS2_QC	COMPLETED	0	2020-09-10 13:26:17.449	9.8s	6.2s	114.9%	129.6 MB	772.2 MB	27.5 MB	494 KB
95	ef/d1ca38	502398	CONSENSUS_PEAKS_DESEQ2 (SPT5)	COMPLETED	0	2020-09-10 13:26:26.639	19.8s	17.1s	116.6%	1.9 GB	3.7 GB	43 MB	3.4 MB
97	08/d40313	504143	IGV	COMPLETED	0	2020-09-10 13:26:46.701	3.6s	67ms	87.5%	2.6 MB	17.8 MB	624.4 KB	7.3 KB
96	68/199ec6	504102	MULTIQC (1)	COMPLETED	0	2020-09-10 13:26:46.536	12.6s	8.4s	95.8%	155.9 MB	646.1 MB	309.7 MB	11.6 MB
